<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robot_arm_transmission" params="hw_interface">

    <transmission name="trans1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint2_to_joint1">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="motor1">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="trans2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint3_to_joint2">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="motor2">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="trans3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint4_to_joint3">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="motor3">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="trans4">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint5_to_joint4">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="motor4">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="trans5">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint6_to_joint5">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="motor5">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="trans6">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint6output_to_joint6">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="motor6">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <transmission name="claw_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="claw_base_one">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="claw_motor1">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>

    <transmission name="claw_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="claw_one_twoR">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="claw_motor2">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>
    
    <transmission name="claw_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="claw_one_twoL">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="claw_motor3">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>

    <transmission name="claw_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="claw_twoL_threeL">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="claw_motor4">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>

    <transmission name="claw_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="claw_twoR_threeR">
        <hardwareInterface>${hw_interface}</hardwareInterface>
      </joint>
      <actuator name="claw_motor5">
        <mechanicalReducction>1</mechanicalReducction>
      </actuator>
    </transmission>
    
     <gazebo>
        <!-- loading plugin: mimic joints works in gazebo now -->
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_claw_1">
            <joint>claw_base_one</joint>
            <mimicJoint>claw_one_twoL</mimicJoint>
            <multiplier>-4.0</multiplier>
            <offset>0.0</offset>
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_claw_2">
            <joint>claw_base_one</joint>
            <mimicJoint>claw_twoL_threeL</mimicJoint>
            <multiplier>70.0</multiplier>
            <offset>0.0</offset>
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_claw_3">
            <joint>claw_base_one</joint>
            <mimicJoint>claw_one_twoR</mimicJoint>
            <multiplier>4.0</multiplier>
            <offset>0.0</offset>
        </plugin>
        <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so" name="mimic_claw_4">
            <joint>claw_base_one</joint>
            <mimicJoint>claw_twoR_threeR</mimicJoint>
            <multiplier>-70.0</multiplier>
            <offset>0.0</offset>
        </plugin>
    </gazebo>

  </xacro:macro>

</robot>
